<!DOCTYPE html><html lang="en"><head><title>Hyperliquid</title><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"/><style>.fresnel-container{margin:0;padding:0;}
@media not all and (min-width:0px) and (max-width:767.98px){.fresnel-at-sm{display:none!important;}}
@media not all and (min-width:768px) and (max-width:1023.98px){.fresnel-at-md{display:none!important;}}
@media not all and (min-width:1024px) and (max-width:1191.98px){.fresnel-at-lg{display:none!important;}}
@media not all and (min-width:1192px){.fresnel-at-xl{display:none!important;}}
@media not all and (max-width:767.98px){.fresnel-lessThan-md{display:none!important;}}
@media not all and (max-width:1023.98px){.fresnel-lessThan-lg{display:none!important;}}
@media not all and (max-width:1191.98px){.fresnel-lessThan-xl{display:none!important;}}
@media not all and (min-width:768px){.fresnel-greaterThan-sm{display:none!important;}}
@media not all and (min-width:1024px){.fresnel-greaterThan-md{display:none!important;}}
@media not all and (min-width:1192px){.fresnel-greaterThan-lg{display:none!important;}}
@media not all and (min-width:0px){.fresnel-greaterThanOrEqual-sm{display:none!important;}}
@media not all and (min-width:768px){.fresnel-greaterThanOrEqual-md{display:none!important;}}
@media not all and (min-width:1024px){.fresnel-greaterThanOrEqual-lg{display:none!important;}}
@media not all and (min-width:1192px){.fresnel-greaterThanOrEqual-xl{display:none!important;}}
@media not all and (min-width:0px) and (max-width:767.98px){.fresnel-between-sm-md{display:none!important;}}
@media not all and (min-width:0px) and (max-width:1023.98px){.fresnel-between-sm-lg{display:none!important;}}
@media not all and (min-width:0px) and (max-width:1191.98px){.fresnel-between-sm-xl{display:none!important;}}
@media not all and (min-width:768px) and (max-width:1023.98px){.fresnel-between-md-lg{display:none!important;}}
@media not all and (min-width:768px) and (max-width:1191.98px){.fresnel-between-md-xl{display:none!important;}}
@media not all and (min-width:1024px) and (max-width:1191.98px){.fresnel-between-lg-xl{display:none!important;}}</style><meta name="generator" content="Gatsby 5.9.1"/><meta name="description" content="Hyperliquid is a decentralized perpetual exchange with best-in-class speed, liquidity, and price. Trade crypto in one click, without wallet approvals." data-gatsby-head="true"/><meta property="og:title" content="Home" data-gatsby-head="true"/><meta property="og:description" content="Hyperliquid is a decentralized perpetual exchange with best-in-class speed, liquidity, and price. Trade crypto in one click, without wallet approvals." data-gatsby-head="true"/><meta property="og:type" content="website" data-gatsby-head="true"/><meta name="twitter:card" content="summary" data-gatsby-head="true"/><meta name="twitter:creator" content="Chameleon" data-gatsby-head="true"/><meta name="twitter:title" content="Home" data-gatsby-head="true"/><meta name="twitter:description" content="Hyperliquid is a decentralized perpetual exchange with best-in-class speed, liquidity, and price. Trade crypto in one click, without wallet approvals." data-gatsby-head="true"/><style data-href="/styles.a1c0e0af6b96cb5e60b3.css" data-identity="gatsby-global-css">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{border:0;font-size:100%;font:inherit;margin:0;padding:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}html{height:100%}body,html{background:#f6fefd;font-family:Inter;font-size:12px;font-style:normal;font-weight:400;margin:0;padding:0}body{height:100%;overflow-x:hidden;overscroll-behavior:none}@font-face{font-display:swap;font-family:Inter;font-style:normal;font-weight:300;src:url(/fonts/inter/Inter-Light.woff2) format("woff2"),url(/fonts/inter/Inter-Light.woff?v=3.19) format("woff")}@font-face{font-display:swap;font-family:Inter;font-style:normal;font-weight:400;src:url(/fonts/inter/Inter-Regular.woff2) format("woff2"),url(/fonts/inter/Inter-Regular.woff?v=3.19) format("woff")}@font-face{font-display:swap;font-family:Inter;font-style:normal;font-weight:700;src:url(/fonts/inter/Inter-Bold.woff2) format("woff2"),url(/fonts/inter/Inter-Bold.woff?v=3.19) format("woff")}@font-face{font-display:swap;font-family:Teodor;font-style:normal;font-weight:400;src:url(/fonts/theodor/Teodor-Light.woff) format("woff"),url(/fonts/theodor/Teodor-Light.woff2) format("woff2")}@font-face{font-display:swap;font-family:Teodor;font-style:italic;font-weight:400;src:url(/fonts/theodor/Teodor-LightItalic.woff) format("woff"),url(/fonts/theodor/Teodor-LightItalic.woff2) format("woff2")}</style><style data-styled="" data-styled-version="6.0.0-rc.1">.gxbUFt{height:56px;margin-top:16px;background:#ffffff;box-shadow:0px 2px 12px rgba(7,39,35,0.06);border-radius:100px;display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding:8px 8px 8px 16px;box-sizing:border-box;position:fixed;width:1200px;max-width:calc(100% - 60px);z-index:1000;}/*!sc*/
data-styled.g2[id="RegularNavbar__StyledRegularNavbar-sc-1bh1rkr-0"]{content:"gxbUFt,"}/*!sc*/
.dIMWom{padding:9px 24px;height:40px;background:#97fce4;border-radius:60px;font-size:16px;font-weight:400;line-height:22px;color:#193833;text-decoration:none;box-sizing:border-box;}/*!sc*/
.dIMWom:hover{background:#50d2c1;color:#193833;}/*!sc*/
.dIMWom:active{background:#33998c;color:#193833;}/*!sc*/
data-styled.g3[id="RegularNavbar__StyledCTA-sc-1bh1rkr-1"]{content:"dIMWom,"}/*!sc*/
.hHdjqz{font-family:"Inter";font-style:normal;font-weight:400;font-size:16px;line-height:24px;color:#072723;text-decoration:none;transition:color 0.15s ease-in-out;}/*!sc*/
.hHdjqz:hover{color:#349a8d;}/*!sc*/
data-styled.g4[id="RegularNavbar__StyledNavbarLinked-sc-1bh1rkr-2"]{content:"hHdjqz,"}/*!sc*/
.iiQwKn{font-family:"Inter";font-style:normal;font-weight:400;font-size:16px;line-height:24px;color:#072723;text-decoration:none;transition:color 0.15s ease-in-out;}/*!sc*/
.iiQwKn:hover{color:#349a8d;}/*!sc*/
data-styled.g5[id="RegularNavbar__StyledNavbarOutsideLinked-sc-1bh1rkr-3"]{content:"iiQwKn,"}/*!sc*/
.ijsrbs{position:relative;font-family:"Inter";font-style:normal;font-weight:400;font-size:16px;line-height:24px;color:#072723;text-decoration:none;transition:color 0.15s ease-in-out;cursor:pointer;}/*!sc*/
.ijsrbs:hover{color:#349a8d;}/*!sc*/
.ijsrbs>.content{display:none;}/*!sc*/
.ijsrbs:hover>.content{display:block;}/*!sc*/
data-styled.g6[id="RegularNavbar__StyledNavbarDropdown-sc-1bh1rkr-4"]{content:"ijsrbs,"}/*!sc*/
.wnLgA{position:absolute;top:0px;left:0px;width:100px;height:100px;}/*!sc*/
data-styled.g7[id="RegularNavbar__StyledNavbarDropdownContentPadder-sc-1bh1rkr-5"]{content:"wnLgA,"}/*!sc*/
.kbVDTE{position:absolute;top:50px;left:-10px;padding:18px;background:#ffffff;box-shadow:0px 2px 12px 0px rgba(7,39,35,0.06);border-radius:20px;width:120px;}/*!sc*/
data-styled.g8[id="RegularNavbar__StyledNavbarDropdownContent-sc-1bh1rkr-6"]{content:"kbVDTE,"}/*!sc*/
.jGmgNA{margin:0 auto;width:1200px;max-width:calc(100% - 60px);}/*!sc*/
data-styled.g9[id="CenteredContent__StyledCenteredContent-sc-z37049-0"]{content:"jGmgNA,"}/*!sc*/
.fVUqMT{text-align:center;height:48px;margin-top:12px;background:#ffffff;box-shadow:0px 2px 12px rgba(7,39,35,0.06);border-radius:100px;display:grid;align-items:center;justify-items:center;box-sizing:border-box;padding:0 4px 0 12px;margin-left:-15px;grid-template-columns:24px 22px 1fr 80px;position:fixed;width:1200px;max-width:calc(100% - 30px);z-index:1000;}/*!sc*/
.fVUqMT>img.logo{height:24px;}/*!sc*/
data-styled.g15[id="MobileNavbar__StyledMobileNavbar-sc-1op1zmq-0"]{content:"fVUqMT,"}/*!sc*/
.hsKmth{padding:9px 12px;height:40px;background:#97fce4;border-radius:60px;font-size:16px;font-weight:400;line-height:22px;color:#193833;text-decoration:none;box-sizing:border-box;}/*!sc*/
.hsKmth:hover{background:#50d2c1;color:#193833;}/*!sc*/
.hsKmth:active{background:#33998c;color:#193833;}/*!sc*/
data-styled.g16[id="MobileNavbar__StyledCTA-sc-1op1zmq-1"]{content:"hsKmth,"}/*!sc*/
.iSwSCZ{display:grid;grid-template-columns:1fr 1fr 1fr 3fr auto;padding:40px 0;font-family:"Inter";font-style:normal;font-weight:400;font-size:16px;line-height:21px;text-align:left;color:#ffffff;}/*!sc*/
.iSwSCZ a.footer-link{color:white;text-decoration:none;}/*!sc*/
.iSwSCZ a.footer-link:hover{text-decoration:underline;}/*!sc*/
.iSwSCZ .col{display:flex;flex-direction:column;gap:12px;}/*!sc*/
.iSwSCZ .col a.launcher{color:#97fce4;text-decoration:none;}/*!sc*/
.iSwSCZ .col .socials{display:flex;gap:25px;}/*!sc*/
.iSwSCZ .col .socials a:hover svg *{fill:#97fce4;}/*!sc*/
@media screen and (max-width:1024px){.iSwSCZ{grid-template-columns:1fr 1fr 1fr;}}/*!sc*/
data-styled.g17[id="Footer__StyledFooter-sc-9ux7ns-0"]{content:"iSwSCZ,"}/*!sc*/
.dYXdBU{display:flex;align-items:center;justify-content:space-between;font-family:"Inter";font-style:normal;font-weight:400;font-size:12px;line-height:130%;color:#ffffff;margin:0 24px;padding-bottom:40px;}/*!sc*/
.dYXdBU .mobile-socials{display:flex;gap:24px;margin-left:-26px;}/*!sc*/
.dYXdBU .mobile-socials a:active svg *,.dYXdBU .mobile-socials a:hover svg *{fill:#97fce4;}/*!sc*/
.dYXdBU .texts{display:flex;flex-direction:column;gap:8px;}/*!sc*/
.dYXdBU .tou-link{color:white;text-decoration:none;}/*!sc*/
.dYXdBU .tou-link:hover{text-decoration:underline;}/*!sc*/
data-styled.g18[id="FooterSecondMobile__StyledFooter-sc-1p1468i-0"]{content:"dYXdBU,"}/*!sc*/
.hHpZbP{font-family:"Inter";font-style:normal;font-weight:400;font-size:12px;line-height:16px;color:#ffffff;padding-top:170px;padding-bottom:20px;display:grid;grid-template-columns:100px 1fr 100px;justify-content:center;text-align:center;align-items:center;}/*!sc*/
.hHpZbP img{height:62px;width:62px;margin:0 auto;}/*!sc*/
.hHpZbP .tou-link{color:white;text-decoration:none;}/*!sc*/
.hHpZbP .tou-link:hover{text-decoration:underline;}/*!sc*/
data-styled.g19[id="FooterSecondRegular__StyledFooter-sc-1kkbbjc-0"]{content:"hHpZbP,"}/*!sc*/
.jEfhII{background:#072723;}/*!sc*/
data-styled.g20[id="Backgrounds__StyledGreenBlock-sc-tnwy8x-0"]{content:"jEfhII,"}/*!sc*/
.coYCmJ{background:#02231e;}/*!sc*/
data-styled.g21[id="Backgrounds__StyledDarkGreenBlock-sc-tnwy8x-1"]{content:"coYCmJ,"}/*!sc*/
.ljHexQ{background:#dbfbf6;}/*!sc*/
data-styled.g23[id="Backgrounds__StyledLightGreenBlock-sc-tnwy8x-3"]{content:"ljHexQ,"}/*!sc*/
.OWbtJ{background:url(/svg/background-circles.svg);background-position:center 160px;background-repeat:no-repeat;background-size:auto;height:1142px;}/*!sc*/
@media screen and (max-width:1024px){.OWbtJ{height:auto!important;background-position:center 20px;}}/*!sc*/
data-styled.g77[id="TopBlock__StyledTopBlock-sc-17y4118-0"]{content:"OWbtJ,"}/*!sc*/
.ctTMeC{padding:9px 40px;box-sizing:border-box;height:56px;background:#97fce4;border-radius:60px;font-size:20px;font-weight:400;line-height:38px;color:#193833;text-decoration:none;}/*!sc*/
.ctTMeC:hover{background:#50d2c1;color:#193833;}/*!sc*/
.ctTMeC:active{background:#33998c;color:#193833;}/*!sc*/
data-styled.g78[id="BigButton__StyledBigButton-sc-jjzw2x-0"]{content:"ctTMeC,"}/*!sc*/
.fpJunW{position:relative;width:calc(100% - 70px);aspect-ratio:280/350;background:url(/img/screenshot-mobile-2.png);background-repeat:no-repeat;background-size:cover;margin:0 auto;}/*!sc*/
data-styled.g79[id="TvBlockMobile__StyledTvBlockMobile-sc-1e5qct9-0"]{content:"fpJunW,"}/*!sc*/
.iwipeO{position:absolute;top:-28px;width:calc(100% - 56px);display:flex;justify-content:center;width:100%;}/*!sc*/
data-styled.g80[id="TvBlockMobile__StyledAction-sc-1e5qct9-1"]{content:"iwipeO,"}/*!sc*/
.kcQSHh{position:relative;max-width:996px;height:496px;margin:0 auto;background:#02231e;border-radius:12px 12px 0px 0px;padding:13px 28px 0px 28px;box-sizing:border-box;box-shadow:0px 0px 30px 5px rgba(151,252,215,0.56);}/*!sc*/
data-styled.g81[id="TvBlockRegular__StyledTvBlockRegular-sc-m3y8gy-0"]{content:"kcQSHh,"}/*!sc*/
.dhnKBc{position:absolute;top:-28px;width:calc(100% - 56px);display:flex;justify-content:center;}/*!sc*/
data-styled.g82[id="TvBlockRegular__StyledAction-sc-m3y8gy-1"]{content:"dhnKBc,"}/*!sc*/
.ggizTu{width:100%;height:450px;background:url(/img/screenshot.png) no-repeat;background-size:cover;}/*!sc*/
data-styled.g83[id="TvBlockRegular__StyledScreenshot-sc-m3y8gy-2"]{content:"ggizTu,"}/*!sc*/
.fBhFBt{display:none;}/*!sc*/
@media screen and (max-width:1024px){.fBhFBt{display:initial;}}/*!sc*/
data-styled.g84[id="Helpers__StyledMobileBreak-sc-1fslmnj-0"]{content:"fBhFBt,"}/*!sc*/
.kRnUpN{font-style:italic;}/*!sc*/
data-styled.g85[id="Helpers__StyledItalic-sc-1fslmnj-1"]{content:"kRnUpN,"}/*!sc*/
.jBPBhu{display:flex;gap:8px;align-items:center;padding-bottom:12px;border-bottom:1px solid #23524c;}/*!sc*/
.jBPBhu:last-child{border-bottom:none;}/*!sc*/
.jBPBhu img{height:72px;width:72px;}/*!sc*/
.jBPBhu div{display:flex;flex-direction:column;gap:4px;}/*!sc*/
.jBPBhu div .property-title{font-family:"Teodor";font-style:normal;font-weight:300;font-size:24px;line-height:100%;letter-spacing:-0.02em;color:#dbfbf6;}/*!sc*/
.jBPBhu div .property-text{font-family:"Inter";font-style:normal;font-weight:400;font-size:12px;line-height:130%;color:rgba(255,255,255,0.8);}/*!sc*/
data-styled.g86[id="PropertyBlockMobile__StyledContainer-sc-7369co-0"]{content:"jBPBhu,"}/*!sc*/
.kIwAOO{display:grid;grid-template-columns:1fr 1fr;width:1200px;max-width:100%;margin:0 auto;}/*!sc*/
.kIwAOO.first{border-bottom:1px solid #23524c;}/*!sc*/
data-styled.g87[id="PropertyBlockRegular__StyledContainer-sc-mcx8ez-0"]{content:"kIwAOO,"}/*!sc*/
.kWuCpf{display:grid;grid-template-columns:auto 1fr;border-right:1px solid #23524c;}/*!sc*/
.kWuCpf img{width:144px;height:144px;transition:all 0.2s ease-in-out;}/*!sc*/
.kWuCpf:hover img{transform:scale(1.2);}/*!sc*/
.kWuCpf>div{margin:40px 0;}/*!sc*/
.kWuCpf .property-title{font-family:"Teodor";font-style:normal;font-weight:300;font-size:56px;line-height:56px;letter-spacing:-0.03em;color:#dbfbf6;}/*!sc*/
.kWuCpf .property-text{font-family:"Inter";font-style:normal;font-weight:400;font-size:20px;line-height:26px;color:rgba(255,255,255,0.8);padding-right:73px;padding-top:16px;}/*!sc*/
data-styled.g88[id="PropertyBlockRegular__StyledLeft-sc-mcx8ez-1"]{content:"kWuCpf,"}/*!sc*/
.jfseRe{display:grid;grid-template-rows:1fr 1fr;}/*!sc*/
.jfseRe>div{display:grid;grid-template-columns:auto 1fr;gap:18px;}/*!sc*/
.jfseRe>div:first-child{border-bottom:1px solid #23524c;}/*!sc*/
.jfseRe>div img{width:144px;height:144px;transition:all 0.2s ease-in-out;}/*!sc*/
.jfseRe>div:hover img{transform:scale(1.2);}/*!sc*/
.jfseRe .property-title{font-family:"Teodor";font-style:normal;font-weight:300;font-size:32px;line-height:32px;letter-spacing:-0.02em;color:#dbfbf6;margin-top:27px;}/*!sc*/
.jfseRe .property-text{font-family:"Inter";font-style:normal;font-weight:400;font-size:16px;line-height:21px;color:rgba(255,255,255,0.8);padding-top:12px;}/*!sc*/
data-styled.g89[id="PropertyBlockRegular__StyledRight-sc-mcx8ez-2"]{content:"jfseRe,"}/*!sc*/
.kdeNBC{display:flex;flex-direction:column;padding:48px 0;margin:0 auto;position:relative;}/*!sc*/
.kdeNBC span{position:relative;font-size:28px;text-transform:uppercase;color:#97fce4;letter-spacing:11px;display:inline-block;}/*!sc*/
.kdeNBC span::after{position:absolute;content:attr(data-content);top:0;left:0;}/*!sc*/
@media screen and (max-width:1024px){.kdeNBC{font-size:20px;line-height:28px;padding:48px auto;}.kdeNBC span{position:relative;font-size:20px;letter-spacing:6px;}}/*!sc*/
data-styled.g90[id="Decentralized__StyledDecentralized-sc-77nctv-0"]{content:"kdeNBC,"}/*!sc*/
.MBwbs{position:absolute;top:0;left:0;right:0;height:78px;background:#072723;z-index:900;}/*!sc*/
@media screen and (max-width:1024px){.MBwbs{display:none;}}/*!sc*/
data-styled.g91[id="Decentralized__StyledFixer-sc-77nctv-1"]{content:"MBwbs,"}/*!sc*/
.iDmcLV{font-family:"Inter";font-style:normal;font-weight:300;font-size:28px;line-height:28px;color:#ffffff;margin:118px auto;text-align:center;}/*!sc*/
.iDmcLV span,.iDmcLV span::after{transition:transform 0.5s ease-out;}/*!sc*/
.iDmcLV.animated span:nth-child(2){transform:translateY(-20px);}/*!sc*/
.iDmcLV.animated span:nth-child(2)::after{transform:translateY(40px);}/*!sc*/
.iDmcLV.animated span:nth-child(3){transform:translateY(-50px);}/*!sc*/
.iDmcLV.animated span:nth-child(3)::after{transform:translateY(100px);}/*!sc*/
.iDmcLV.animated span:nth-child(4){transform:translateY(-37px);}/*!sc*/
.iDmcLV.animated span:nth-child(4)::after{transform:translateY(74px);}/*!sc*/
.iDmcLV.animated span:nth-child(5){transform:translateY(-16px);}/*!sc*/
.iDmcLV.animated span:nth-child(5)::after{transform:translateY(32px);}/*!sc*/
.iDmcLV.animated span:nth-child(7){transform:translateY(-16px);}/*!sc*/
.iDmcLV.animated span:nth-child(7)::after{transform:translateY(32px);}/*!sc*/
.iDmcLV.animated span:nth-child(8){transform:translateY(-37px);}/*!sc*/
.iDmcLV.animated span:nth-child(8)::after{transform:translateY(74px);}/*!sc*/
.iDmcLV.animated span:nth-child(9){transform:translateY(-64px);}/*!sc*/
.iDmcLV.animated span:nth-child(9)::after{transform:translateY(128px);}/*!sc*/
.iDmcLV.animated span:nth-child(10){transform:translateY(-80px);}/*!sc*/
.iDmcLV.animated span:nth-child(10)::after{transform:translateY(160px);}/*!sc*/
.iDmcLV.animated span:nth-child(11){transform:translateY(-60px);}/*!sc*/
.iDmcLV.animated span:nth-child(11)::after{transform:translateY(120px);}/*!sc*/
.iDmcLV.animated span:nth-child(12){transform:translateY(-30px);}/*!sc*/
.iDmcLV.animated span:nth-child(12)::after{transform:translateY(60px);}/*!sc*/
.iDmcLV.animated span:nth-child(13){transform:translateY(0px);}/*!sc*/
.iDmcLV.animated span:nth-child(13)::after{transform:translateY(0px);}/*!sc*/
@media screen and (max-width:1024px){.iDmcLV.animated span:nth-child(2){transform:translateY(-15px);}.iDmcLV.animated span:nth-child(2)::after{transform:translateY(30px);}.iDmcLV.animated span:nth-child(3){transform:translateY(-37px);}.iDmcLV.animated span:nth-child(3)::after{transform:translateY(75px);}.iDmcLV.animated span:nth-child(4){transform:translateY(-29px);}.iDmcLV.animated span:nth-child(4)::after{transform:translateY(65px);}.iDmcLV.animated span:nth-child(5){transform:translateY(-12px);}.iDmcLV.animated span:nth-child(5)::after{transform:translateY(24px);}.iDmcLV.animated span:nth-child(7){transform:translateY(-12px);}.iDmcLV.animated span:nth-child(7)::after{transform:translateY(24px);}.iDmcLV.animated span:nth-child(8){transform:translateY(-29px);}.iDmcLV.animated span:nth-child(8)::after{transform:translateY(65px);}.iDmcLV.animated span:nth-child(9){transform:translateY(-48px);}.iDmcLV.animated span:nth-child(9)::after{transform:translateY(96px);}.iDmcLV.animated span:nth-child(10){transform:translateY(-62px);}.iDmcLV.animated span:nth-child(10)::after{transform:translateY(125px);}.iDmcLV.animated span:nth-child(11){transform:translateY(-40px);}.iDmcLV.animated span:nth-child(11)::after{transform:translateY(80px);}.iDmcLV.animated span:nth-child(12){transform:translateY(-20px);}.iDmcLV.animated span:nth-child(12)::after{transform:translateY(40px);}.iDmcLV.animated span:nth-child(13){transform:translateY(0px);}.iDmcLV.animated span:nth-child(13)::after{transform:translateY(0px);}}/*!sc*/
data-styled.g92[id="Decentralized__StyledTitle-sc-77nctv-2"]{content:"iDmcLV,"}/*!sc*/
.dZegxE{padding:0 4px 0 16px;display:inline-block;}/*!sc*/
@media screen and (max-width:1024px){.dZegxE{display:block;padding:120px 0 50px;}}/*!sc*/
data-styled.g93[id="Decentralized__StyledContainer-sc-77nctv-3"]{content:"dZegxE,"}/*!sc*/
.MCiKG{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;}/*!sc*/
@media screen and (max-width:1024px){.MCiKG{grid-template-columns:1fr;gap:12px;}}/*!sc*/
.MCiKG .currency-block{position:relative;padding:12px;background:#0f2e29;border-radius:8px;}/*!sc*/
.MCiKG .currency-block-effect-1{text-decoration:none;display:block;cursor:pointer;margin:0;border-radius:8px;transition:margin 0.3s ease-out;}/*!sc*/
.MCiKG .currency-block-effect-1:active{text-decoration:none;}/*!sc*/
.MCiKG .currency-block-effect-1:hover{background:linear-gradient( -170deg,rgba(125,255,208,0.05),rgba(125,255,208,0.16),rgba(125,255,208,0.5) );margin:-7px;}/*!sc*/
.MCiKG .currency-block-effect-2{border-radius:8px;margin:0px;background:#02231e;transition:margin 0.3s ease-out,padding 0.3s ease-out;}/*!sc*/
.MCiKG .currency-block-effect-1:hover .currency-block-effect-2{margin:1px;padding:6px;}/*!sc*/
.MCiKG .currency-block-effect-3{border-radius:9px;background:linear-gradient( -170deg,rgba(125,255,208,0.2),rgba(125,255,208,0.46),rgba(125,255,208,1) );}/*!sc*/
.MCiKG .currency-block-effect-4{border-radius:8px;padding:1px;background:#0f2e29;transition:background 0.3s ease-out;}/*!sc*/
.MCiKG .currency-block-effect-1:hover .currency-block-effect-4{background:rgba(0,0,0,0);}/*!sc*/
.MCiKG .currency-block .top-line{display:flex;gap:12px;align-items:center;margin-bottom:28px;}/*!sc*/
.MCiKG .currency-block .top-line img{display:block;width:56px;height:56px;border-radius:100px;}/*!sc*/
.MCiKG .currency-block .top-line img.with-white-bg{background:#ffffff;}/*!sc*/
.MCiKG .currency-block .top-line .token{display:flex;flex-direction:column;gap:2px;}/*!sc*/
.MCiKG .currency-block .top-line .token h2{font-family:"Inter";font-style:normal;font-weight:400;font-size:20px;line-height:26px;color:#dbfbf6;white-space:nowrap;}/*!sc*/
.MCiKG .currency-block .top-line .token h3{font-family:"Inter";font-style:normal;font-weight:400;font-size:16px;line-height:21px;color:#ffffff;opacity:0.5;}/*!sc*/
.MCiKG .currency-block .bottom-line{display:flex;justify-content:space-between;gap:12px;align-items:center;}/*!sc*/
.MCiKG .bottom-line>div{font-family:"Inter";font-style:normal;font-weight:300;font-size:24px;line-height:31px;color:#ffffff;}/*!sc*/
.MCiKG .bottom-line .values div{display:flex;justify-content:space-between;gap:20px;font-family:"Inter";font-style:normal;font-weight:400;font-size:12px;line-height:16px;}/*!sc*/
.MCiKG .bottom-line .values .label{font-family:"Inter";font-style:normal;font-weight:400;font-size:12px;line-height:16px;color:#ffffff;opacity:0.25;text-transform:uppercase;}/*!sc*/
.MCiKG .bottom-line .values .chg-negative{color:#ea580c;}/*!sc*/
.MCiKG .bottom-line .values .chg-positive{color:#97fce4;}/*!sc*/
.MCiKG .bottom-line .values .volume{color:#ffffff;}/*!sc*/
@media screen and (max-width:1024px){.MCiKG .currency-block{display:grid;grid-template-columns:1fr auto;align-items:start;}.MCiKG .currency-block .top-line{margin-bottom:0;}.MCiKG .currency-block .bottom-line .values{display:none;}.MCiKG .currency-block .top-line img{width:40px;height:40px;}}/*!sc*/
data-styled.g94[id="Currencies__StyledList-sc-prfhee-0"]{content:"MCiKG,"}/*!sc*/
.ibzzCt{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;}/*!sc*/
.ibzzCt .road{display:flex;flex-direction:column;flex-grow:1;align-items:center;}/*!sc*/
.ibzzCt .road .bar{margin:0 auto;width:1px;background:#0f3933;opacity:0.5;height:100%;flex-grow:0;}/*!sc*/
.ibzzCt .road .spacing{height:24px;}/*!sc*/
.ibzzCt .road .title{margin:0 auto;font-family:"Inter";font-style:normal;font-weight:300;font-size:28px;line-height:28px;letter-spacing:12px;color:#072723;padding:90px 0;padding-left:12px;text-transform:uppercase;}/*!sc*/
.ibzzCt .road .subtitle{display:block;font-family:"Inter";font-style:normal;font-weight:700;font-size:14px;line-height:18px;text-align:center;color:#193833;padding:24px 0;text-transform:uppercase;margin:0 auto;}/*!sc*/
.ibzzCt .road .subtitle .liner{display:none;}/*!sc*/
.ibzzCt .road .text{font-family:"Inter";font-style:normal;font-weight:400;font-size:14px;line-height:18px;text-align:center;color:#193833;}/*!sc*/
.ibzzCt .road .chip{margin:28px auto;font-family:"Inter";font-style:normal;font-weight:700;font-size:12px;line-height:16px;text-align:center;color:#193833;}/*!sc*/
.ibzzCt .road .chip span{display:inline-block;background:#97fce4;border-radius:24px;padding:2px 12px;}/*!sc*/
.ibzzCt .road .chip .liner{display:none;}/*!sc*/
.ibzzCt .road .soon{margin:24px auto 0;font-family:"Inter";font-style:normal;font-weight:700;font-size:14px;line-height:18px;text-align:center;color:#193833;}/*!sc*/
.ibzzCt .road .soon .liner{display:none;}/*!sc*/
.ibzzCt .road .launch{margin:8px auto 40px;font-family:"Teodor";font-style:normal;font-weight:300;font-size:56px;line-height:56px;letter-spacing:-0.03em;color:#193833;text-align:center;}/*!sc*/
@media screen and (max-width:1024px){.ibzzCt{display:grid;grid-template-columns:1fr;gap:3px;}.ibzzCt .road .bar{display:none;}.ibzzCt .road .soon,.ibzzCt .road .chip,.ibzzCt .road .subtitle{display:grid;grid-template-columns:1fr auto 1fr;gap:24px;align-items:center;width:100%;}.ibzzCt .road .soon .liner,.ibzzCt .road .chip .liner,.ibzzCt .road .subtitle .liner{height:1px;background:#193833;width:100%;display:block;opacity:0.5;}.ibzzCt .road .spacing{height:8px;}.ibzzCt .road .launch{font-size:64px;line-height:64px;}}/*!sc*/
data-styled.g95[id="Roadmap__StyledRoadmap-sc-1186o2w-0"]{content:"ibzzCt,"}/*!sc*/
.hEMCA{display:flex;align-items:center;justify-content:center;background:url(/svg/big-circles.svg);background-repeat:no-repeat;background-position:center center;background-size:100% auto;height:785px;}/*!sc*/
@media screen and (max-width:1024px){.hEMCA{height:auto;aspect-ratio:1.23/1;background-size:cover;}}/*!sc*/
data-styled.g96[id="CtaBlock__StyledCtaBlock-sc-10m0gtm-0"]{content:"hEMCA,"}/*!sc*/
.hQVGDB{position:relative;width:60%;aspect-ratio:11.2/4;border-radius:100em;background:#97fce4;font-family:"Inter";font-style:normal;font-weight:300;font-size:64px;letter-spacing:-0.03em;text-transform:uppercase;text-align:center;text-decoration:none;color:#193833;display:flex;justify-content:center;align-items:center;}/*!sc*/
.hQVGDB img{height:120px;width:120px;vertical-align:middle;}/*!sc*/
.hQVGDB:hover{background:#50d2c1;color:#193833;}/*!sc*/
.hQVGDB:active{background:#33998c;color:#193833;}/*!sc*/
@media screen and (max-width:1024px){.hQVGDB{width:90%;height:120px;line-height:120px;font-size:28px;}}/*!sc*/
data-styled.g97[id="CtaBlock__StyledBigCta-sc-10m0gtm-1"]{content:"hQVGDB,"}/*!sc*/
.ewJyvx{margin:20px auto 100px;border-radius:12px;border:1px solid #dedede;background:#f6fefd;box-shadow:0px 14px 25px 0px #daede9;width:826px;height:129px;display:flex;align-items:center;justify-content:center;padding:0 13px;}/*!sc*/
@media screen and (max-width:1024px){.ewJyvx{width:calc(100% - 10px);margin:-30px -10px 80px;height:103px;}}/*!sc*/
data-styled.g98[id="Stats__StyledStats-sc-glkaux-0"]{content:"ewJyvx,"}/*!sc*/
.kDcQa{border-right:1px solid #dedede;height:73px;width:33.33%;text-align:center;}/*!sc*/
.kDcQa:last-child{border-right:none;}/*!sc*/
.kDcQa h3{padding-top:8px;color:#072723;font-family:Inter;font-size:16px;font-style:normal;font-weight:400;line-height:130%;opacity:0.5;}/*!sc*/
.kDcQa span{display:block;color:#02231e;text-align:center;font-family:Inter;font-size:28px;font-style:normal;font-weight:300;line-height:100%;letter-spacing:-0.56px;margin-top:8px;}/*!sc*/
@media screen and (max-width:1024px){.kDcQa span{font-size:16px;}}/*!sc*/
data-styled.g99[id="Stats__StyledStatBlock-sc-glkaux-1"]{content:"kDcQa,"}/*!sc*/
.cWXefZ{padding-top:186px;margin-bottom:-6px;display:flex;align-items:start;}/*!sc*/
.cWXefZ .logo{height:134px;width:134px;margin-top:-60px;}/*!sc*/
@media screen and (max-width:1024px){.cWXefZ{padding-top:100px;margin-bottom:-2px;}.cWXefZ .very-big-title{max-width:calc(100% - 60px);}.cWXefZ .logo{height:40px;width:40px;margin-top:-20px;}}/*!sc*/
data-styled.g100[id="VeryBigTitle__StyledBigTitle-sc-1v0h0j0-0"]{content:"cWXefZ,"}/*!sc*/
.jqcnRM{margin:20px auto -20px;max-width:137px;}/*!sc*/
data-styled.g101[id="pages__StyledBlob-sc-6kvjaa-0"]{content:"jqcnRM,"}/*!sc*/
.kUmXst{height:137px;width:137px;}/*!sc*/
data-styled.g102[id="pages__StyledAnimatedBlob-sc-6kvjaa-1"]{content:"kUmXst,"}/*!sc*/
.kxUtnb{font-family:"Teodor";font-style:normal;font-weight:300;font-size:64px;line-height:64px;letter-spacing:-0.03em;color:#193833;text-align:center;}/*!sc*/
@media screen and (max-width:1024px){.kxUtnb{font-size:48px;line-height:48px;letter-spacing:-0.03em;}}/*!sc*/
data-styled.g103[id="pages__StyleTitle-sc-6kvjaa-2"]{content:"kxUtnb,"}/*!sc*/
.hQvtag{margin:32px auto 71px;white-space:nowrap;font-family:"Inter";font-style:normal;font-weight:400;font-size:20px;line-height:26px;color:rgba(25,56,51,0.8);text-align:center;}/*!sc*/
@media screen and (max-width:1024px){.hQvtag{font-size:14px;}}/*!sc*/
data-styled.g104[id="pages__StyledSubtitle-sc-6kvjaa-3"]{content:"hQvtag,"}/*!sc*/
</style><style>.gatsby-image-wrapper{position:relative;overflow:hidden}.gatsby-image-wrapper picture.object-fit-polyfill{position:static!important}.gatsby-image-wrapper img{bottom:0;height:100%;left:0;margin:0;max-width:none;padding:0;position:absolute;right:0;top:0;width:100%;object-fit:cover}.gatsby-image-wrapper [data-main-image]{opacity:0;transform:translateZ(0);transition:opacity .25s linear;will-change:opacity}.gatsby-image-wrapper-constrained{display:inline-block;vertical-align:top}</style><noscript><style>.gatsby-image-wrapper noscript [data-main-image]{opacity:1!important}.gatsby-image-wrapper [data-placeholder-image]{opacity:0!important}</style></noscript><script type="module">const e="undefined"!=typeof HTMLImageElement&&"loading"in HTMLImageElement.prototype;e&&document.body.addEventListener("load",(function(e){const t=e.target;if(void 0===t.dataset.mainImage)return;if(void 0===t.dataset.gatsbyImageSsr)return;let a=null,n=t;for(;null===a&&n;)void 0!==n.parentNode.dataset.gatsbyImageWrapper&&(a=n.parentNode),n=n.parentNode;const o=a.querySelector("[data-placeholder-image]"),r=new Image;r.src=t.currentSrc,r.decode().catch((()=>{})).then((()=>{t.style.opacity=1,o&&(o.style.opacity=0,o.style.transition="opacity 500ms linear")}))}),!0);</script><link rel="preload" href="/fonts/inter/Inter-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/fonts/inter/Inter-Light.woff" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="/fonts/inter/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/fonts/inter/Inter-Regular.woff" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="/fonts/theodor/Teodor-Light.woff" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="/fonts/theodor/Teodor-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/fonts/theodor/Teodor-LightItalic.woff" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="/fonts/theodor/Teodor-LightItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><title data-gatsby-head="true">Home | Hyperliquid</title></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div><div width="1200" class="CenteredContent__StyledCenteredContent-sc-z37049-0 jGmgNA"><div class="fresnel-container fresnel-lessThan-lg "><div class="MobileNavbar__StyledMobileNavbar-sc-1op1zmq-0 fVUqMT"><img src="/svg/hamburger.svg" alt="Menu"/><div></div><img src="/svg/logo-mobile.svg" class="logo" alt="Hyperliquid"/><a href="https://app.hyperliquid.xyz/trade" class="MobileNavbar__StyledCTA-sc-1op1zmq-1 hsKmth">Launch</a></div></div><div class="fresnel-container fresnel-greaterThan-md "><div class="RegularNavbar__StyledRegularNavbar-sc-1bh1rkr-0 gxbUFt"><a href="/"><img src="/svg/logo.svg" alt="Hyperliquid"/></a><div style="display:flex;flex-direction:row;gap:23px;align-items:center" class="Flexstyled__StyledFlex-sc-10doyk1-0 igyEDW"><a class="RegularNavbar__StyledNavbarLinked-sc-1bh1rkr-2 hHdjqz" href="/vaults/">Vaults</a><a class="RegularNavbar__StyledNavbarLinked-sc-1bh1rkr-2 hHdjqz" href="/blog/">Blog</a><a href="https://jobs.ashbyhq.com/Hyperliquid%20Labs" target="_blank" class="RegularNavbar__StyledNavbarLinked-sc-1bh1rkr-2 hHdjqz">Careers</a><div class="RegularNavbar__StyledNavbarDropdown-sc-1bh1rkr-4 ijsrbs">Resources<div class="RegularNavbar__StyledNavbarDropdownContentPadder-sc-1bh1rkr-5 wnLgA content"><div class="RegularNavbar__StyledNavbarDropdownContent-sc-1bh1rkr-6 kbVDTE"><div style="display:flex;flex-direction:column;gap:6px" class="Flexstyled__StyledFlex-sc-10doyk1-0 igyEDW"><a href="https://hyperliquid.gitbook.io/hyperliquid-docs/" target="_blank" rel="noreferrer" class="RegularNavbar__StyledNavbarOutsideLinked-sc-1bh1rkr-3 iiQwKn">Docs</a><a class="RegularNavbar__StyledNavbarLinked-sc-1bh1rkr-2 hHdjqz" href="/guides/">Guides</a><a class="RegularNavbar__StyledNavbarLinked-sc-1bh1rkr-2 hHdjqz" href="/markets/">Markets</a><a href="https://stats.hyperliquid.xyz/" target="_blank" rel="noreferrer" class="RegularNavbar__StyledNavbarOutsideLinked-sc-1bh1rkr-3 iiQwKn">Stats</a></div></div></div></div><div><a href="https://app.hyperliquid.xyz/trade" class="RegularNavbar__StyledCTA-sc-1bh1rkr-1 dIMWom">Launch App</a></div></div></div></div></div><div class="TopBlock__StyledTopBlock-sc-17y4118-0 OWbtJ"><div width="1200" class="CenteredContent__StyledCenteredContent-sc-z37049-0 jGmgNA"><div style="height:90px"></div><div class="pages__StyledBlob-sc-6kvjaa-0 jqcnRM"><img src="/gif/blob-dark.gif" alt="" class="pages__StyledAnimatedBlob-sc-6kvjaa-1 kUmXst"/></div><div class="pages__StyleTitle-sc-6kvjaa-2 kxUtnb">Trade perpetuals <br class="Helpers__StyledMobileBreak-sc-1fslmnj-0 fBhFBt"/><span class="Helpers__StyledItalic-sc-1fslmnj-1 kRnUpN">seamlessly</span></div><div class="pages__StyledSubtitle-sc-6kvjaa-3 hQvtag">Hyperliquid is a decentralized perpetual exchange<br/>with best-in-class speed, liquidity, and price.</div><div class="Stats__StyledStats-sc-glkaux-0 ewJyvx"><div class="Stats__StyledStatBlock-sc-glkaux-1 kDcQa"><div class="fresnel-container fresnel-lessThan-lg "><h3>24H Vol.</h3></div><div class="fresnel-container fresnel-greaterThan-md "><h3>24H Volume</h3></div><div class="fresnel-container fresnel-lessThan-lg "><span>-</span></div><div class="fresnel-container fresnel-greaterThan-md "><span>-</span></div></div><div class="Stats__StyledStatBlock-sc-glkaux-1 kDcQa"><h3>Users</h3><span>-</span></div><div class="Stats__StyledStatBlock-sc-glkaux-1 kDcQa"><h3>Assets</h3><span>-</span></div></div><div class="fresnel-container fresnel-lessThan-lg "><div class="TvBlockMobile__StyledTvBlockMobile-sc-1e5qct9-0 fpJunW"><div class="TvBlockMobile__StyledAction-sc-1e5qct9-1 iwipeO"><a href="https://app.hyperliquid.xyz/trade" class="BigButton__StyledBigButton-sc-jjzw2x-0 ctTMeC">Start Trading</a></div></div></div><div class="fresnel-container fresnel-greaterThan-md "><div class="TvBlockRegular__StyledTvBlockRegular-sc-m3y8gy-0 kcQSHh"><div class="TvBlockRegular__StyledAction-sc-m3y8gy-1 dhnKBc"><a href="https://app.hyperliquid.xyz/trade" class="BigButton__StyledBigButton-sc-jjzw2x-0 ctTMeC">Start Trading</a></div><div class="TvBlockRegular__StyledScreenshot-sc-m3y8gy-2 ggizTu"></div></div></div></div></div><div class="Backgrounds__StyledGreenBlock-sc-tnwy8x-0 jEfhII"><div width="1200" class="CenteredContent__StyledCenteredContent-sc-z37049-0 jGmgNA"><div class="Decentralized__StyledDecentralized-sc-77nctv-0 kdeNBC"><div class="Decentralized__StyledFixer-sc-77nctv-1 MBwbs"></div><div class="Decentralized__StyledTitle-sc-77nctv-2 iDmcLV">The CEX features you love, but<div class="Decentralized__StyledContainer-sc-77nctv-3 dZegxE"><span data-content="d">d</span><span data-content="e">e</span><span data-content="c">c</span><span data-content="e">e</span><span data-content="n">n</span><span data-content="t">t</span><span data-content="r">r</span><span data-content="a">a</span><span data-content="l">l</span><span data-content="i">i</span><span data-content="z">z</span><span data-content="e">e</span><span data-content="d">d</span></div></div><div class="fresnel-container fresnel-lessThan-lg "><div style="display:flex;flex-direction:column;gap:12px" class="Flexstyled__StyledFlex-sc-10doyk1-0 igyEDW"><div class="PropertyBlockMobile__StyledContainer-sc-7369co-0 jBPBhu"><img src="/svg/powerful.svg" alt=""/><div><div class="property-title">Powerful.</div><div class="property-text">Advanced order types such as TWAP, Scale, and TP/SL. Modify and cancel directly from TradingView chart.</div></div></div><div class="PropertyBlockMobile__StyledContainer-sc-7369co-0 jBPBhu"><img src="/svg/fast.svg" alt=""/><div><div class="property-title">Fast.</div><div class="property-text">Instant finality in &lt;1 second.<br/>No more waiting for confirmations. No more MEV.</div></div></div><div class="PropertyBlockMobile__StyledContainer-sc-7369co-0 jBPBhu"><img src="/svg/zero.svg" alt=""/><div><div class="property-title">Low fees.</div><div class="property-text">Zero gas, maker rebates, and low taker fees.</div></div></div><div class="PropertyBlockMobile__StyledContainer-sc-7369co-0 jBPBhu"><img src="/svg/leverage.svg" alt=""/><div><div class="property-title">Up to 50x leverage.</div><div class="property-text">Trade with conviction to maximize capital efficiency when it matters most.</div></div></div><div class="PropertyBlockMobile__StyledContainer-sc-7369co-0 jBPBhu"><img src="/svg/transparent.svg" alt=""/><div><div class="property-title">Transparent.</div><div class="property-text">Fully on-chain order book. Trades, funding, and liquidations all happen on the Hyperliquid L1.</div></div></div><div class="PropertyBlockMobile__StyledContainer-sc-7369co-0 jBPBhu"><img src="/svg/seamless.svg" alt=""/><div><div class="property-title">Seamless.</div><div class="property-text">One-click trading. No wallet approvals to interrupt your flow.</div></div></div></div></div><div class="fresnel-container fresnel-greaterThan-md "><div class="PropertyBlockRegular__StyledContainer-sc-mcx8ez-0 kIwAOO first"><div class="PropertyBlockRegular__StyledLeft-sc-mcx8ez-1 kWuCpf"><img src="/svg/powerful.svg" alt=""/><div><div class="property-title">Powerful.</div><div class="property-text">Advanced order types such as TWAP, Scale, and TP/SL. Modify and cancel directly from TradingView chart.</div></div></div><div class="PropertyBlockRegular__StyledRight-sc-mcx8ez-2 jfseRe"><div><img src="/svg/zero.svg" alt=""/><div><div class="property-title">Low fees.</div><div class="property-text">Zero gas, maker rebates, and low taker fees.</div></div></div><div><img src="/svg/leverage.svg" alt=""/><div><div class="property-title">Up to 50x leverage.</div><div class="property-text">Trade with conviction to maximize capital efficiency when it matters most.</div></div></div></div></div><div class="PropertyBlockRegular__StyledContainer-sc-mcx8ez-0 kIwAOO"><div class="PropertyBlockRegular__StyledLeft-sc-mcx8ez-1 kWuCpf"><img src="/svg/fast.svg" alt=""/><div><div class="property-title">Fast.</div><div class="property-text">Instant finality in &lt;1 second.<br/>No more waiting for confirmations. No more MEV.</div></div></div><div class="PropertyBlockRegular__StyledRight-sc-mcx8ez-2 jfseRe"><div><img src="/svg/transparent.svg" alt=""/><div><div class="property-title">Transparent.</div><div class="property-text">Fully on-chain order book. Trades, funding, and liquidations all happen on the Hyperliquid L1.</div></div></div><div><img src="/svg/seamless.svg" alt=""/><div><div class="property-title">Seamless.</div><div class="property-text">One-click trading. No wallet approvals to interrupt your flow.</div></div></div></div></div></div></div></div></div><div class="Backgrounds__StyledDarkGreenBlock-sc-tnwy8x-1 coYCmJ"><div width="1200" class="CenteredContent__StyledCenteredContent-sc-z37049-0 jGmgNA"><div style="height:96px"></div><iframe width="100%" style="aspect-ratio:16/9" src="https://www.youtube-nocookie.com/embed/XkUO190lBrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><div style="height:190px"></div><div class="Currencies__StyledList-sc-prfhee-0 MCiKG"></div><div style="height:96px"></div></div></div><div class="Backgrounds__StyledLightGreenBlock-sc-tnwy8x-3 ljHexQ"><div width="1200" class="CenteredContent__StyledCenteredContent-sc-z37049-0 jGmgNA"><div class="Roadmap__StyledRoadmap-sc-1186o2w-0 ibzzCt"><div class="road"><div class="title">Roadmap</div><div class="bar" style="height:210px"></div><div class="subtitle half-opacity"><div class="liner"></div>Q4 2022<div class="liner"></div></div><div class="text half-opacity">Hyperliquid launches with offchain order matching on Arbitrum Goerli.</div><div class="spacing"></div><div class="text half-opacity">Hyperliquid transitions to the Hyperliquid L1, supporting 20,000 orders per second with a fully onchain order book. Order matching is now onchain.</div><div class="spacing"></div><div class="bar" style="height:76px"></div></div><div class="road"><div class="bar" style="height:418px"></div><div class="subtitle half-opacity"><div class="liner"></div>Q1 2023<div class="liner"></div></div><div class="text half-opacity">Vaults open on testnet, including liquidation and market making vaults.</div><div class="spacing"></div><div class="text half-opacity">Mainnet closed alpha goes live, including a referral rewards program and support for API trading.</div><div class="spacing"></div><div class="bar" style="height:76px"></div></div><div class="road"><div class="bar" style="height:80px"></div><div class="chip"><div class="liner"></div><span>NOW</span><div class="liner"></div></div><div class="text">Mainnet closed alpha is live.</div><div class="spacing"></div><div class="bar" style="height:500px"></div></div><div class="road"><div class="bar" style="height:420px"></div><div class="soon"><div class="liner"></div>Soon<div class="liner"></div></div><div class="launch">Beta launch</div><div class="bar" style="height:124px"></div></div></div></div></div><div class="CtaBlock__StyledCtaBlock-sc-10m0gtm-0 hEMCA"><a href="https://app.hyperliquid.xyz/trade" class="CtaBlock__StyledBigCta-sc-10m0gtm-1 hQVGDB">Start Trading</a></div><div class="Backgrounds__StyledLightGreenBlock-sc-tnwy8x-3 ljHexQ"><div width="1200" class="CenteredContent__StyledCenteredContent-sc-z37049-0 jGmgNA"><div class="VeryBigTitle__StyledBigTitle-sc-1v0h0j0-0 cWXefZ"><img src="/svg/big-logo.svg" class="very-big-title" alt="Hyperliquid"/><img src="/gif/blob-dark.gif" class="logo" alt=""/></div></div></div><div class="Backgrounds__StyledDarkGreenBlock-sc-tnwy8x-1 coYCmJ"><div width="1200" class="CenteredContent__StyledCenteredContent-sc-z37049-0 jGmgNA"><div class="Footer__StyledFooter-sc-9ux7ns-0 iSwSCZ"><div class="col"><div><a href="/vaults" class="footer-link">Vaults</a></div><div><a href="/blog" class="footer-link">Blog</a></div><div><a href="https://jobs.ashbyhq.com/Hyperliquid%20Labs" target="_blank" rel="noreferrer" class="footer-link">Careers</a></div><div style="display:none">Referrals</div></div><div class="col"><div><a href="https://hyperliquid.gitbook.io/hyperliquid-docs/" class="footer-link" target="_blank" rel="noreferrer">Docs</a></div><div><a href="/guides" class="footer-link">Guides</a></div><div><a href="/markets" class="footer-link">Markets</a></div><div><a href="https://stats.hyperliquid.xyz/" class="footer-link" target="_blank" rel="noreferrer">Stats</a></div><div style="display:none">Audit</div></div><div class="col"><a href="https://app.hyperliquid.xyz/trade" class="launcher">Launch App</a><a href="https://app.hyperliquid.xyz/trade?install" class="launcher">Install App</a></div><div class="col"></div><div class="fresnel-container fresnel-greaterThan-md "><div class="col"><div class="socials"><a href="https://discord.gg/hyperliquid" target="_blank" rel="noreferrer"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 4.66663C9.56599 4.66663 7.72432 5.07739 5.70623 6.0682C5.59095 6.1248 5.49445 6.21349 5.42837 6.32363C4.04279 8.63295 1.33337 15.0612 1.33337 22.6666C1.33337 22.8398 1.40075 23.0061 1.52124 23.1305C2.78897 24.439 3.94288 25.4016 5.17968 26.0809C6.42376 26.7642 7.72064 27.1441 9.25377 27.3285C9.51475 27.36 9.7698 27.235 9.90504 27.0096L10.5865 25.8738C9.59447 25.5272 8.58261 25.0661 7.9596 24.443C7.56908 24.0525 7.56908 23.4194 7.9596 23.0289C8.35012 22.6384 8.98329 22.6384 9.37381 23.0289C9.71352 23.3686 10.5117 23.7554 11.6389 24.1172L11.6403 24.1176C12.5716 24.3617 14.1947 24.6666 16 24.6666C17.8054 24.6666 19.4282 24.3613 20.3595 24.1172C20.36 24.117 20.3607 24.1173 20.3611 24.1172C21.4883 23.7554 22.2866 23.3686 22.6263 23.0289C23.0168 22.6384 23.6499 22.6384 24.0404 23.0289C24.431 23.4194 24.431 24.0525 24.0404 24.443C23.4175 25.0661 22.4056 25.5272 21.4135 25.8738L22.0951 27.0096C22.2303 27.235 22.4854 27.36 22.7463 27.3285C24.2795 27.1441 25.5763 26.7642 26.8204 26.0809C28.0572 25.4016 29.2111 24.439 30.4788 23.1305C30.5994 23.0061 30.6667 22.8398 30.6667 22.6666C30.6667 15.0612 27.9572 8.63295 26.5716 6.32363C26.5056 6.21349 26.4091 6.1248 26.2939 6.0682C24.2758 5.07739 22.434 4.66663 20 4.66663C19.7131 4.66663 19.4583 4.85025 19.3676 5.12248L18.9194 6.46713C18.8095 6.43164 18.6882 6.39472 18.5563 6.35788C17.9182 6.17961 17.023 5.99996 16 5.99996C14.9771 5.99996 14.0819 6.17961 13.4438 6.35788C13.3119 6.39472 13.1905 6.43164 13.0807 6.46713L12.6325 5.12248C12.5417 4.85025 12.287 4.66663 12 4.66663ZM13.3334 17C13.3334 18.2886 12.4379 19.3333 11.3334 19.3333C10.2288 19.3333 9.33337 18.2886 9.33337 17C9.33337 15.7113 10.2288 14.6666 11.3334 14.6666C12.4379 14.6666 13.3334 15.7113 13.3334 17ZM20.6667 19.3333C21.7712 19.3333 22.6667 18.2886 22.6667 17C22.6667 15.7113 21.7712 14.6666 20.6667 14.6666C19.5622 14.6666 18.6667 15.7113 18.6667 17C18.6667 18.2886 19.5622 19.3333 20.6667 19.3333Z" fill="#F6FEFD"></path></svg></a><a href="https://medium.com/@hyperliquid" target="_blank" rel="noreferrer"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.3334 14.6666C17.3334 19.0849 13.7516 22.6666 9.33337 22.6666C4.91509 22.6666 1.33337 19.0849 1.33337 14.6666C1.33337 10.2483 4.91509 6.66663 9.33337 6.66663C13.7516 6.66663 17.3334 10.2483 17.3334 14.6666ZM26.3334 14.6666C26.3334 18.7168 24.6918 22 22.6667 22C20.6416 22 19 18.7168 19 14.6666C19 10.6165 20.6416 7.33329 22.6667 7.33329C24.6918 7.33329 26.3334 10.6165 26.3334 14.6666ZM29.3334 21.3333C30.0698 21.3333 30.6667 18.3485 30.6667 14.6666C30.6667 10.9847 30.0698 7.99996 29.3334 7.99996C28.597 7.99996 28 10.9847 28 14.6666C28 18.3485 28.597 21.3333 29.3334 21.3333Z" fill="#F6FEFD"></path></svg></a><a href="https://t.me/hyperliquid_announcements" target="_blank" rel="noreferrer"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 30.6667C24.1002 30.6667 30.6667 24.1002 30.6667 16C30.6667 7.89987 24.1002 1.33337 16 1.33337C7.89987 1.33337 1.33337 7.89987 1.33337 16C1.33337 24.1002 7.89987 30.6667 16 30.6667ZM6.19212 15.2544C6.06519 15.3022 5.97612 15.4308 5.97612 15.5666C5.97612 15.7022 6.06519 15.8308 6.19212 15.8784L10.1748 17.3331L18.3802 13.0958C18.4664 13.0529 18.5795 13.0823 18.634 13.1618C18.6886 13.2414 18.6752 13.3574 18.6042 13.4224L13.0817 18.3758L19.2695 23.3584C19.3583 23.423 19.4783 23.4392 19.5812 23.401C19.684 23.3627 19.7642 23.272 19.7895 23.1651L23.0668 9.38117C23.0951 9.26323 23.0539 9.13319 22.9628 9.05308C22.8718 8.97299 22.7375 8.94871 22.6242 8.99184L6.19212 15.2544Z" fill="#F6FEFD"></path></svg></a><a href="https://twitter.com/HyperliquidX" target="_blank" rel="noreferrer"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.33337 25.3342C22.1562 33.4162 28.0508 18.633 27.8731 11.3341C29.5644 10.8727 30.6667 9.72149 30.6667 8.54049C29.2699 9.27447 28.5398 9.06587 27.8414 8.54049C29.3454 7.51617 29.2699 6.05588 29.2699 5.04844C28.5667 5.41705 27.2651 6.32831 25.7778 6.44528C24.7834 4.89035 22.2858 3.65164 18.7936 5.04845C15.3016 6.44527 14.6032 10.1701 15.3016 12.0326C10.8318 12.0326 5.52385 7.37649 3.42861 5.04845C0.917558 8.63148 4.09435 12.1855 5.52385 13.4294C4.57087 13.7144 3.42861 13.4294 2.7302 12.731C2.7302 16.719 6.22227 18.3182 7.61909 19.0168H4.82544C4.82544 21.8104 8.08469 22.9744 9.71432 23.2072C8.59687 24.3246 4.09476 25.3342 1.33337 25.3342Z" fill="#F6FEFD"></path></svg></a></div></div></div></div><div class="fresnel-container fresnel-lessThan-lg "><div class="FooterSecondMobile__StyledFooter-sc-1p1468i-0 dYXdBU"><div class="mobile-socials"><a href="https://discord.gg/hyperliquid" target="_blank" rel="noreferrer"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 4.66663C9.56599 4.66663 7.72432 5.07739 5.70623 6.0682C5.59095 6.1248 5.49445 6.21349 5.42837 6.32363C4.04279 8.63295 1.33337 15.0612 1.33337 22.6666C1.33337 22.8398 1.40075 23.0061 1.52124 23.1305C2.78897 24.439 3.94288 25.4016 5.17968 26.0809C6.42376 26.7642 7.72064 27.1441 9.25377 27.3285C9.51475 27.36 9.7698 27.235 9.90504 27.0096L10.5865 25.8738C9.59447 25.5272 8.58261 25.0661 7.9596 24.443C7.56908 24.0525 7.56908 23.4194 7.9596 23.0289C8.35012 22.6384 8.98329 22.6384 9.37381 23.0289C9.71352 23.3686 10.5117 23.7554 11.6389 24.1172L11.6403 24.1176C12.5716 24.3617 14.1947 24.6666 16 24.6666C17.8054 24.6666 19.4282 24.3613 20.3595 24.1172C20.36 24.117 20.3607 24.1173 20.3611 24.1172C21.4883 23.7554 22.2866 23.3686 22.6263 23.0289C23.0168 22.6384 23.6499 22.6384 24.0404 23.0289C24.431 23.4194 24.431 24.0525 24.0404 24.443C23.4175 25.0661 22.4056 25.5272 21.4135 25.8738L22.0951 27.0096C22.2303 27.235 22.4854 27.36 22.7463 27.3285C24.2795 27.1441 25.5763 26.7642 26.8204 26.0809C28.0572 25.4016 29.2111 24.439 30.4788 23.1305C30.5994 23.0061 30.6667 22.8398 30.6667 22.6666C30.6667 15.0612 27.9572 8.63295 26.5716 6.32363C26.5056 6.21349 26.4091 6.1248 26.2939 6.0682C24.2758 5.07739 22.434 4.66663 20 4.66663C19.7131 4.66663 19.4583 4.85025 19.3676 5.12248L18.9194 6.46713C18.8095 6.43164 18.6882 6.39472 18.5563 6.35788C17.9182 6.17961 17.023 5.99996 16 5.99996C14.9771 5.99996 14.0819 6.17961 13.4438 6.35788C13.3119 6.39472 13.1905 6.43164 13.0807 6.46713L12.6325 5.12248C12.5417 4.85025 12.287 4.66663 12 4.66663ZM13.3334 17C13.3334 18.2886 12.4379 19.3333 11.3334 19.3333C10.2288 19.3333 9.33337 18.2886 9.33337 17C9.33337 15.7113 10.2288 14.6666 11.3334 14.6666C12.4379 14.6666 13.3334 15.7113 13.3334 17ZM20.6667 19.3333C21.7712 19.3333 22.6667 18.2886 22.6667 17C22.6667 15.7113 21.7712 14.6666 20.6667 14.6666C19.5622 14.6666 18.6667 15.7113 18.6667 17C18.6667 18.2886 19.5622 19.3333 20.6667 19.3333Z" fill="#F6FEFD"></path></svg></a><a href="https://medium.com/@hyperliquid" target="_blank" rel="noreferrer"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.3334 14.6666C17.3334 19.0849 13.7516 22.6666 9.33337 22.6666C4.91509 22.6666 1.33337 19.0849 1.33337 14.6666C1.33337 10.2483 4.91509 6.66663 9.33337 6.66663C13.7516 6.66663 17.3334 10.2483 17.3334 14.6666ZM26.3334 14.6666C26.3334 18.7168 24.6918 22 22.6667 22C20.6416 22 19 18.7168 19 14.6666C19 10.6165 20.6416 7.33329 22.6667 7.33329C24.6918 7.33329 26.3334 10.6165 26.3334 14.6666ZM29.3334 21.3333C30.0698 21.3333 30.6667 18.3485 30.6667 14.6666C30.6667 10.9847 30.0698 7.99996 29.3334 7.99996C28.597 7.99996 28 10.9847 28 14.6666C28 18.3485 28.597 21.3333 29.3334 21.3333Z" fill="#F6FEFD"></path></svg></a><a href="https://t.me/hyperliquid_announcements" target="_blank" rel="noreferrer"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 30.6667C24.1002 30.6667 30.6667 24.1002 30.6667 16C30.6667 7.89987 24.1002 1.33337 16 1.33337C7.89987 1.33337 1.33337 7.89987 1.33337 16C1.33337 24.1002 7.89987 30.6667 16 30.6667ZM6.19212 15.2544C6.06519 15.3022 5.97612 15.4308 5.97612 15.5666C5.97612 15.7022 6.06519 15.8308 6.19212 15.8784L10.1748 17.3331L18.3802 13.0958C18.4664 13.0529 18.5795 13.0823 18.634 13.1618C18.6886 13.2414 18.6752 13.3574 18.6042 13.4224L13.0817 18.3758L19.2695 23.3584C19.3583 23.423 19.4783 23.4392 19.5812 23.401C19.684 23.3627 19.7642 23.272 19.7895 23.1651L23.0668 9.38117C23.0951 9.26323 23.0539 9.13319 22.9628 9.05308C22.8718 8.97299 22.7375 8.94871 22.6242 8.99184L6.19212 15.2544Z" fill="#F6FEFD"></path></svg></a><a href="https://twitter.com/HyperliquidX" target="_blank" rel="noreferrer"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.33337 25.3342C22.1562 33.4162 28.0508 18.633 27.8731 11.3341C29.5644 10.8727 30.6667 9.72149 30.6667 8.54049C29.2699 9.27447 28.5398 9.06587 27.8414 8.54049C29.3454 7.51617 29.2699 6.05588 29.2699 5.04844C28.5667 5.41705 27.2651 6.32831 25.7778 6.44528C24.7834 4.89035 22.2858 3.65164 18.7936 5.04845C15.3016 6.44527 14.6032 10.1701 15.3016 12.0326C10.8318 12.0326 5.52385 7.37649 3.42861 5.04845C0.917558 8.63148 4.09435 12.1855 5.52385 13.4294C4.57087 13.7144 3.42861 13.4294 2.7302 12.731C2.7302 16.719 6.22227 18.3182 7.61909 19.0168H4.82544C4.82544 21.8104 8.08469 22.9744 9.71432 23.2072C8.59687 24.3246 4.09476 25.3342 1.33337 25.3342Z" fill="#F6FEFD"></path></svg></a></div><div class="texts"><div>2023</div><div><a href="https://hyperliquid.xyz/terms" class="tou-link">Terms of use</a></div></div></div></div><div class="fresnel-container fresnel-greaterThan-md "><div class="FooterSecondRegular__StyledFooter-sc-1kkbbjc-0 hHpZbP"><div style="text-align:left">2023</div><img src="/gif/blob-light.gif" alt="" style="width:62px;height:62px"/><div style="text-align:right"><a href="https://hyperliquid.xyz/terms" class="tou-link">Terms of use</a></div></div></div></div></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><!-- slice-start id="_gatsby-scripts-1" -->
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-105ad2ef5b5085f7a2b8.js\"],\"component---src-pages-404-js\":[\"/component---src-pages-404-js-a30615359b114487a79d.js\"],\"component---src-pages-blog-[id]-js\":[\"/component---src-pages-blog-[id]-js-62a60aed2242cf06a845.js\"],\"component---src-pages-blog-index-js\":[\"/component---src-pages-blog-index-js-84d428534b1d7ada166f.js\"],\"component---src-pages-guides-[id]-js\":[\"/component---src-pages-guides-[id]-js-de8858ab6f9620045208.js\"],\"component---src-pages-guides-index-js\":[\"/component---src-pages-guides-index-js-a4676f108bd9f94c52d6.js\"],\"component---src-pages-index-js\":[\"/component---src-pages-index-js-c02647ca35c748ba29d5.js\"],\"component---src-pages-markets-js\":[\"/component---src-pages-markets-js-384450ebc80bdd4d2e17.js\"],\"component---src-pages-vaults-js\":[\"/component---src-pages-vaults-js-2f186b293fbffe3957df.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="5067f159aa06f987eaa1";</script><script src="/webpack-runtime-71bad421dfb4ed8698d8.js" async></script><script src="/framework-6a525285796fb83f2864.js" async></script><script src="/c0d53ec4-3909e07c071752347e8c.js" async></script><script src="/app-105ad2ef5b5085f7a2b8.js" async></script><!-- slice-end id="_gatsby-scripts-1" --></body></html>